.application {
    padding: 52px 0 60px 0;
    background: url('/img/application.jpg') no-repeat center / cover;
    &-description {
        h2 {
            width: 200px;
            margin: 0 auto 33px auto;
            @include surkoBl(normal, 35px);
            color: $white;
            line-height: (36/35);
        }
    }

    .form-group {
        margin-bottom: 13px;
        input {
            width: 100%;
            height: 55px;
            padding: 24px 20px;
            @include surkoR(normal, 18px);
            color: $gray-c3;
            outline: none;
            border: 1px solid transparent;
            transition: border .2s ease-in;

            &:focus {
                border: 1px solid $red;
            }
        }

        &:nth-child(2) {
            margin-bottom: 23px;
        }
    }
    
}