.hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 21px;
  height: 20px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}

.hamburger:focus {
  outline: none;
}

.hamburger span {
  display: block;
  position: absolute;
  top: 8px;
  width: 21px;
  height: 4px;
  background: white;
}

.hamburger span::before,
.hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 21px;
  height: 4px;
  background-color: #fff;
  content: "";
}

.hamburger span::before {
  top: -7px;
}

.hamburger span::after {
  bottom: -7px;
}

.hamburger-open {
  background-color: transparent;
}

.hamburger-open span {
  -webkit-transition: background 0 0.3s;
          transition: background 0 0.3s;
}

.hamburger-open span::before,
.hamburger-open span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
          transition-delay: 0.3s, 0;
}

.hamburger-open span::before {
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}

.hamburger-open span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}

.hamburger-open.active span {
  background: none;
}

.hamburger-open.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hamburger-open.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hamburger-open.active span::before,
.hamburger-open.active span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}

@media (min-width: 992px){
  .hamburger {
    display: none;
  }
}