.houses {
    padding: 52px 0 30px 0;
    background: url('/img/houses.jpg') no-repeat top / 100%;

    &_description {
        h2 {
            width: 200px;
            margin: 0 auto 27px auto;
            @include surkoBl(normal, 35px);
            color: $grey;
            line-height: (36/35);
        }
    }

    &_button {
        width: 290px;
        margin: 0 auto 25px;
        font-size: 0;
        text-align: center;
    }

    &_group {
        width: 142px;
        height: 152px;
        margin-bottom: 5px;
        vertical-align: top;
        display: inline-block;
        font-size: 14px;
        text-align: center;

        &:nth-child(odd) {
            margin-right: 5px;
        }

        &-t1 {
            background: url('/img/house-t1.jpg') no-repeat top/cover;
        }

        &-t2 {
            background: url('/img/house-t2.jpg') no-repeat top/cover;
        }

        &-t3 {
            background: url('/img/house-t3.jpg') no-repeat top/cover;
        }

        &-t4 {
            background: url('/img/house-t4.jpg') no-repeat top/cover;
        }

        input {
            display: none;
        }

        label {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .area {
            padding: 12px 0 0 0;
            width: 81px;
            height: 42px;
            position: absolute;
            top: 0;
            left: 0;
            background: $gold;
            @include surkoL(normal,17px);
            @include lh(1,1);
            color: $white;
            text-align: center;
            will-change: top;
            transition: top .1s ease-in;
            &.top {
                top: -13px;
            }
        }
        input:checked + label > .area {
            top: -10px;
        }

        input:checked + label > b {
            color: $white;
        }

        input:hover + label > b {
            color: $white;
        }
    }

    b {
        display: block;
        margin: 0 auto;
        padding: 50% 0 25px 0;
        @include surkoBo(normal,27px);
        @include lh(1,1);
        color: $gold;
        text-transform: uppercase;
        text-decoration: underline;
        transition: color .1s ease-in;
    }

    .price {
        @include surkoM(normal,14px);
        @include lh(1,1);
        color: rgba($white, .80);
    }
}

@media (min-width: 1200px) {

    .houses {
        padding: 52px 0 30px 0;
        background: url('/img/houses.jpg') no-repeat top / 100%;
    
        &_description {
            h2 {
                width: 666px;
                margin: 0 0 27px 0;
                @include surkoBl(normal, 60px);
                color: $grey;
                line-height: (36/35);
                
            }
        }

        &_button {
            width: 100%;
            margin: 0;
            font-size: 0;
            text-align: left;
        }

        &_group {
            width: 268px;
            height: 270px;

            &:nth-child(odd) {
                margin-right: 0;
            }

            &:not(:last-child) {
                margin-right: 22px;
            }

        }

        b {
            padding: 43% 0 45px 0;
            font-size: 48px;
        }

        .price {
            font-size: 24px;
        }
    }

    .houses-about-desc {
        margin-top: 60px;
        margin-bottom: 45px;

        h2 {
            margin: 0;
            width: 200px;
            float: left;
            text-align: left;
            @include surkoBl(normal,48px);
            color: $dark-black;
        }

        p {
            margin: 0;
            padding-top: 7px;
            width: 939px;
            float: left;
            @include surkoR(normal,24px);
            @include lh(1,1);
            color: $grey-8d;
        }
    }

    .houses-about-details {
        width: 852px;
        margin-right: 20px;
        float: left;

        table {
            margin-top: 55px;
            tr {
                td {
                    &:first-child {
                        vertical-align: top;
                        text-align: right;
                        @include surkoBo(italic,29px);
                        @include lh(36,29);
                        color: $grey;
                    }

                    &:last-child {
                        padding-left: 27px;
                        text-align: left;
                        @include surkoBo(italic,29px);
                        @include lh(36,29);
                        font-weight: 300;
                        vertical-align: bottom;
                        color: $grey
                    }
                }
            }
        }

        .btn_group {
            margin-top: 42px;
        }
    }

    .houses-about-gallery {
        width: 268px;
        float: left;

        .houses-about-gallery-item {
            margin-bottom: 23px;
        }
    }
}