.interiors {
    padding: 52px 0 30px 0;        
    .interioirs-description {
        margin: 0 0 23px 0;
        h2 {
            width: 220px;
            margin: 0 auto 15px auto;
            @include surkoBl(normal, 35px);
            color: $dark-black;
            line-height: (36/35);
        }

        p {
            width: 245px;
            margin: 0 auto 15px auto;
            @include surkoM(normal,20px);
            color: $dark-black;
            text-align: center;      
        }

        span {
            display: block;
            text-align: center;
            text-transform: uppercase;
            @include surkoR(normal, 16px);
            color: $gold;
        }
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    .interioirs-galery {
        position: relative;
        top: -30px;
        font-size: 0;
        z-index: 1;
        text-align: center;

        &_item {
            width: 94px;
            height: 104px;
            padding-left: 4px;
            padding-right: 9px;
            display: inline-block;
            vertical-align: top;
            @include surkoM(normal,9px);
            text-transform: uppercase;
            text-align: left;
            color: $white;
            &:not(:last-child) {
                margin: 0 2px 0 0;
            }

            &-commun {
                padding-top: 39px; 
                background: url('/img/interioirs-1.jpg') no-repeat center/100%;
            }

            &-own {
                padding-top: 39px; 
                background: url('/img/interioirs-2.jpg') no-repeat center/100%;
            }

            &-heat {
                padding-top: 44px;
                background: url('/img/interioirs-3.jpg') no-repeat center/100%;
            }
        }
    }
}