.village {
    padding: 52px 0 30px 0;    
    &_description {
        h2 {
            width: 200px;
            margin: 0 auto 15px auto;
            @include surkoBl(normal, 35px);
            color: $dark-black;
            line-height: (36/35);
        }

        p {
            margin: 0 0 15px 0;
            @include surkoM(normal,20px);
            color: $dark-black;
            text-align: center;      
        }
    }
        
    img {
        display: block;
        width: 100%;
        height: auto;
    }

    .village-galery {
        position: relative;
        top: -30px;
        font-size: 0;
        z-index: 1;
        text-align: center;

        &_item {
            width: 94px;
            height: 104px;
            padding-left: 4px;
            padding-right: 9px;
            display: inline-block;
            vertical-align: top;
            @include surkoM(normal,9px);
            text-transform: uppercase;
            text-align: left;
            color: $white;
            &:not(:last-child) {
                margin: 0 2px 0 0;
            }

            &-commun {
                padding-top: 45px; 
                background: url('/img/village-1.jpg') no-repeat center/100%;
            }

            &-own {
                padding-top: 38px; 
                background: url('/img/village-2.jpg') no-repeat center/100%;
            }

            &-heat {
                padding-top: 38px;
                background: url('/img/village-3.jpg') no-repeat center/100%;
            }
        }
    }

}

.village-advantages {
    h3 {
        width: 217px;
        margin: 0 auto;
        @include surkoBo(normal,22px);
        @include lh(24,22);
        color: $gold;
        text-align: center;
    }

    ul {
        list-style: none;
        @include surkoR(normal,18px);
        @include lh(20,18);
        color: $dark-black;

        li {
            position: relative;
            padding-bottom: 13px;

            &:before {
                @include content(3px,0,0,-30px);
                width: 12px;
                height: 12px;
                background: $gold;
            }
        }
    }
}