.btn {
    display: inline-block;
    border: none;
    background: transparent;
    &:active,
    &:focus {
        outline: none;
    }

    &_group {
        text-align: center;
        margin: 0 auto;
    }

    &_red {
        padding: 18px 55px;
        @include surkoBl(normal,17px);
        @include lh(22,17);
        color: $white;
        background-color: $dark-red;
        text-transform: uppercase;
        transition: box-shadow .6s ease-in;
        box-shadow: 0px 3px 0px 0px $black-red;

        &:hover {           
            box-shadow: inset -1px 3px 27px -2px $black-red,
                        0px 3px 0px 0px $black-red;            
        }

        &-light {
            background: $red-2e;
        }
    }
}