@font-face {
	font-family: 'surko';
	src: url('../fonts/light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/lightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/regularitalic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/mediumitalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/bolditalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'surko';
	src: url('../fonts/black.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

