/*colors*/
$light-black: #757575;
$black: #000000;
$dark-black: #363333;

$white: #ffffff;

$gold: #d1a95e;
$dark-gold: #7d5915;

$light-blue: #1796df;
$blue: #2878c2;
$blue-21: #050f21;
$blue-de: #6fabde;

$green-33: #009933;
$green: #53a106;
$green-0b: #223a0b;
$green-32: #549932;

$yellow-58: #e3e558;
$yellow: #beb300;
$yellow-36: #e4a036;

$red: #de5525;
$dark-red: #c94141;
$black-red: #9b1616;
$red-2e: #d22e2e;

$pink: #c52a61;

$orange: #bf7d00;

$light-grey: #3c3c3c;
$grey: #6f6f6f;
$gray-c3: #cac3c3;
$grey-8d: #8d8d8d;

$purple: #4a0d2e;
$purple-74: #a03674;

$brown: #3e220a;

$breeze: #029694;